FROM registry.access.redhat.com/ubi8/ubi-minimal:latest

RUN yum install -y epel-release && \
    yum install -y python36-setuptools git gcc gcc-c++ python36-pip python36-devel \
    libffi-devel openssl-devel && yum clean all


# install python packages
COPY ./requirements.txt /
RUN pip3 install -r requirements.txt && rm requirements.txt --no-cache-dir
COPY ./src /src
COPY ./tests/license_graph /license_graph
COPY ./tests/synonyms /synonyms
RUN cp /src/config.py.template /src/config.py

ADD scripts/entrypoint.sh /bin/entrypoint.sh

ENTRYPOINT ["/bin/entrypoint.sh"]
